{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flancco-tools-v2",
  "main": "_worker.js",
  "compatibility_date": "2024-11-15",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
